{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd site && npm install && npm run build",
  "outputDirectory": "site/out",
  "installCommand": "cd site && npm install",
  "regions": ["sin1"],
  "trailingSlash": true,
  "cleanUrls": false
}